### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [204]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
filepath = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(filepath)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [205]:
player_count = purchase_data_df["SN"]
player_unique = len(player_count.value_counts())
player_unique

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [206]:
#calculate the numbers
average_price = purchase_data_df["Price"].mean()
total_rev = purchase_data_df["Price"].sum()
number_purchase = item_type_df["Purchase ID"].count()

item_count = purchase_data_df["Item Name"]
item_unique = len(item_count.value_counts())
item_unique

179

In [207]:
# initialize list of lists
data = [[item_unique,average_price,number_purchase,total_rev]]
  
# Create the pandas DataFrame
total_df = pd.DataFrame(data, 
                        columns = ['Number of Unique Purchases','Average Price','Number of Purchases','Total Revenue']
                       )
  
# print dataframe.
total_df

,Number of Unique Purchases,Average Price,Number of Purchases,Total Revenue
0,179,3.050987,780,2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [208]:
#identify male count
male_df = purchase_data_df.loc[purchase_data_df["Gender"] == "Male"]
male_count = male_df["SN"]
male_unique = len(male_count.value_counts())
male_unique

484

In [131]:
#identify female count
female_df = purchase_data_df.loc[purchase_data_df["Gender"] == "Female"]
female_count = female_df["SN"]
female_unique = len(female_count.value_counts())
female_unique

81

In [209]:
#identify other count
other_df = purchase_data_df.loc[purchase_data_df["Gender"] == "Other / Non-Disclosed"]
other_count = other_df["SN"]
other_unique = len(other_count.value_counts())
other_unique

11

In [210]:
#create % calculations
percent_male = male_unique / player_unique
percent_female = female_unique / player_unique
percent_other = other_unique / player_unique

# initialize list of lists
gender_data = [[male_unique,percent_male],[female_unique,percent_female],[other_unique,percent_other]]
  
# Create the pandas DataFrame
gender_df = pd.DataFrame(gender_data, 
                         index = ["Male","Female","Other"],
                         columns = ['Total Count','Percentage of Players']
                        )
  
# print dataframe.
gender_df

        Total Count  Percentage of Players
Male            484               0.840278
Female           81               0.140625
Other            11               0.019097


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender

* Create a summary data frame to hold the results

* Optional: give the displayed data cleaner formatting

* Display the summary data frame

In [211]:
#male calculations
male_average_price = male_df["Price"].mean()
male_total_rev = male_df["Price"].sum()
male_number_purchase = male_df["Purchase ID"].count()
male_total_avg = male_total_rev / male_unique

#female calculations
female_average_price = female_df["Price"].mean()
female_total_rev = female_df["Price"].sum()
female_number_purchase = female_df["Purchase ID"].count()
female_total_avg = female_total_rev / female_unique

#other calculations
other_average_price = other_df["Price"].mean()
other_total_rev = other_df["Price"].sum()
other_number_purchase = other_df["Purchase ID"].count()
other_total_avg = other_total_rev / other_unique

# initialize list of lists
gender_pur_data = [[female_number_purchase,female_average_price,female_total_rev,female_total_avg],
                   [male_number_purchase,male_average_price,male_total_rev,male_total_avg],
                   [other_number_purchase,other_average_price,other_total_rev,other_total_avg]
                  ]
    
# Create the pandas DataFrame
gender_pur_df = pd.DataFrame(gender_pur_data, 
                         index = ["Female","Male","Other / Non-Disclosed"],
                         columns = ['Purchase Count','Average Purchase Price',
                                    'Total Purchase Value',
                                    'Avg Total Purchase per Person']
                            )

# Use Map to format all the columns
gender_pur_df["Average Purchase Price"] = gender_pur_df["Average Purchase Price"].map("${:.2f}".format)
gender_pur_df["Total Purchase Value"] = gender_pur_df["Total Purchase Value"].map("${:.2f}".format)
gender_pur_df["Avg Total Purchase per Person"] = gender_pur_df["Avg Total Purchase per Person"].map("${:.2f}".format)

# print dataframe.
gender_pur_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [296]:
 # Create the bins in which Data will be held 
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 100]

# Create the names for the bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [322]:
# add to df
purchase_data_df["Age Group"]= pd.cut(purchase_data_df["Age"], bins, labels=group_names, include_lowest=True)

In [323]:
 # Grouping the DataFrame by "SN"
player_group = purchase_data_df.groupby("SN")

# Count how many purchases each player had and create DataFrame
player_df = pd.DataFrame(player_group["Age Group"].value_counts())

# Rename the "SN" column to "Items Purchased"
player_df = player_df.rename(
    columns={"Age Group": "Items Purchased"})

player_df.reset_index()

                SN Age Group  Items Purchased
0     Adairialis76     15-19                1
1      Adastirin33     35-39                1
2           Aeda94     15-19                1
3           Aela59     20-24                1
4        Aelaria33     20-24                1
..             ...       ...              ...
571     Yathecal82     20-24                3
572     Yathedeu43     20-24                2
573  Yoishirrala98     15-19                1
574     Zhisrisu83     10-14                2
575      Zontibe81     20-24                3

[576 rows x 3 columns]

In [321]:
# Grouping the DataFrame
player_group = player_df.groupby("Age Group")

# Find how many rows fall into each bin
age_counts = (player_group["Items Purchased"].count())

In [224]:
less10_df = purchase_data_df.loc[purchase_data_df["Age Group"] == "<10"]
less10_count = less10_df["SN"]
less10_unique = len(less10_count.value_counts())
less10_percent = (less10_unique / player_unique)*100

ten_df = purchase_data_df.loc[purchase_data_df["Age Group"] == "10-14"]
ten_count = ten_df["SN"]
ten_unique = len(ten_count.value_counts())
ten_percent = (ten_unique / player_unique)*100

fifteen_df = purchase_data_df.loc[purchase_data_df["Age Group"] == "15-19"]
fifteen_count = fifteen_df["SN"]
fifteen_unique = len(fifteen_count.value_counts())
fifteen_percent = (fifteen_unique / player_unique)*100

twenty_df = purchase_data_df.loc[purchase_data_df["Age Group"] == "20-24"]
twenty_count = twenty_df["SN"]
twenty_unique = len(twenty_count.value_counts())
twenty_percent = (twenty_unique / player_unique)*100

twenty5_df = purchase_data_df.loc[purchase_data_df["Age Group"] == "25-29"]
twenty5_count = twenty5_df["SN"]
twenty5_unique = len(twenty5_count.value_counts())
twenty5_percent = (twenty5_unique / player_unique)*100

thirty_df = purchase_data_df.loc[purchase_data_df["Age Group"] == "30-34"]
thirty_count = thirty_df["SN"]
thirty_unique = len(thirty_count.value_counts())
thirty_percent = (thirty_unique / player_unique)*100

thirty5_df = purchase_data_df.loc[purchase_data_df["Age Group"] == "35-39"]
thirty5_count = thirty5_df["SN"]
thirty5_unique = len(thirty5_count.value_counts())
thirty5_percent = (thirty5_unique/ player_unique)*100

fortyplus_df = purchase_data_df.loc[purchase_data_df["Age Group"] == "40+"]
fortyplus_count = fortyplus_df["SN"]
fortyplus_unique = len(fortyplus_count.value_counts())
fortyplus_percent = (fortyplus_unique/ player_unique)*100

In [227]:
# initialize list of lists
age_data = [[less10_unique,less10_percent],[ten_unique,ten_percent],[fifteen_unique,fifteen_percent],
            [twenty_unique,twenty_percent],[twenty5_unique,twenty5_percent],[thirty_unique,thirty_percent],
            [thirty5_unique,thirty5_percent],[fortyplus_unique,fortyplus_percent]
           ]
  
# Create the pandas DataFrame
age_df = pd.DataFrame(age_data, 
                         index = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"],
                         columns = ['Total Count','Percentage of Players']
                        )

age_df["Percentage of Players"] = age_df["Percentage of Players"].map("{:.2f}%".format)

# print dataframe.
age_df

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [238]:
less10_df = purchase_data_df.loc[purchase_data_df["Age Group"] == "<10"]
less10_items = less10_df["Price"].count()
less10_value = less10_df["Price"].sum()
less10_avg = less10_value / less10_items
less10_tot_avg = less10_value / less10_unique

ten_df = purchase_data_df.loc[purchase_data_df["Age Group"] == "10-14"]
ten_items = ten_df["Price"].count()
ten_value = ten_df["Price"].sum()
ten_avg = ten_value / ten_items
ten_tot_avg = ten_value / ten_unique

fifteen_df = purchase_data_df.loc[purchase_data_df["Age Group"] == "15-19"]
fifteen_items = fifteen_df["Price"].count()
fifteen_value = fifteen_df["Price"].sum()
fifteen_avg = fifteen_value / fifteen_items
fifteen_tot_avg = fifteen_value / fifteen_unique

twenty_df = purchase_data_df.loc[purchase_data_df["Age Group"] == "20-24"]
twenty_items = twenty_df["Price"].count()
twenty_value = twenty_df["Price"].sum()
twenty_avg = twenty_value / twenty_items
twenty_tot_avg = ten_value / twenty_unique

twenty5_df = purchase_data_df.loc[purchase_data_df["Age Group"] == "25-29"]
twenty5_items = twenty5_df["Price"].count()
twenty5_value = twenty5_df["Price"].sum()
twenty5_avg = twenty5_value / twenty5_items
twenty5_tot_avg = twenty5_value / twenty5_unique

thirty_df = purchase_data_df.loc[purchase_data_df["Age Group"] == "30-34"]
thirty_items = thirty_df["Price"].count()
thirty_value = thirty_df["Price"].sum()
thirty_avg = thirty_value / thirty_items 
thirty_tot_avg = thirty_value / thirty_unique

thirty5_df = purchase_data_df.loc[purchase_data_df["Age Group"] == "35-39"]
thirty5_items = thirty5_df["Price"].count()
thirty5_value = thirty5_df["Price"].sum()
thirty5_avg = thirty5_value / thirty5_items
thirty5_tot_avg = thirty5_value / thirty5_unique

fortyplus_df = purchase_data_df.loc[purchase_data_df["Age Group"] == "40+"]
fortyplus_items = fortyplus_df["Price"].count()
fortyplus_value = fortyplus_df["Price"].sum()
fortyplus_avg = fortyplus_value / fortyplus_items
fortyplus_tot_avg = fortyplus_value / fortyplus_unique

In [239]:
# initialize list of lists
age_detail_data = [[less10_items, less10_avg,less10_value,less10_tot_avg],
                   [ten_items, ten_avg,ten_value,ten_tot_avg],
                   [fifteen_items, fifteen_avg,fifteen_value,fifteen_tot_avg],
                   [twenty_items, twenty_avg,twenty_value,twenty_tot_avg],
                   [twenty5_items, twenty5_avg,twenty5_value,twenty5_tot_avg],
                   [thirty_items, thirty_avg,thirty_value,thirty_tot_avg],
                   [thirty5_items ,thirty5_avg,thirty5_value,thirty5_tot_avg],
                   [fortyplus_items, fortyplus_avg,fortyplus_value,fortyplus_tot_avg]
                  ]
  
# Create the pandas DataFrame
age_detail_df = pd.DataFrame(age_detail_data, 
                         index = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"],
                         columns = ['Purchase Count',
                                    'Average Purchase Price',
                                    'Total Purchase Value',
                                    'Avg Total Purchase per Person']
                            )

# print dataframe.
age_detail_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,0.320853
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [309]:
# Grouping the DataFrame by "SN"
player_group = purchase_data_df.groupby("SN")

# Count how many purchases each player had and create DataFrame
player_df = pd.DataFrame(player_group["Age Group"].value_counts())

# Rename the "SN" column to "Items Purchased"
player_df = player_df.rename(columns={"Age Group":"Items Purchased"})
player_df.reset_index()
player_df = player_df.sort_values("Items Purchased", ascending=False)

In [310]:
#group and calculate total purchase prices
playergroup_df = purchase_data_df.groupby(['SN'])['Price'].sum().reset_index()
playergroup_df = playergroup_df.sort_values("Price", ascending=False)

In [308]:
#merge with player_df 
player_complete = pd.merge(player_df, playergroup_df, how="left", on=["SN", "SN"])
avg_pur_price = player_complete["Price"]/player_complete["Items Purchased"]

#add average price to df
player_complete['Average Purchase Price']=avg_pur_price
player_complete = player_complete.sort_values("Price", ascending=False)
player_complete.head()

              SN  Items Purchased  Price  Average Purchase Price
360    Lisosia93                5  18.96                3.792000
246  Idastidru52                4  15.45                3.862500
106   Chamjask73                3  13.83                4.610000
275       Iral74                4  13.62                3.405000
281  Iskadarya95                3  13.10                4.366667

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [335]:
#group and calculate the sum of price
itemprice_df = purchase_data_df.groupby(['Item Name'])['Price'].sum().reset_index()
itemprice_df = itemprice_df.sort_values("Price", ascending=False)

#group and calculate count of items
itemcount_df = purchase_data_df.groupby(['Item Name'])['SN'].count().reset_index()
itemcount_df = itemcount_df.sort_values("SN", ascending=False)

#calculate item price
#item_price = itemprice_df["Price"]/itemcount_df["SN"]

#merge item dataframes
item_complete = pd.merge(itemprice_df, itemcount_df, how="left", on=["Item Name", "Item Name"])

#rename
item_complete = item_complete.rename(columns={"SN":"Purchase Count"})
item_complete = item_complete.rename(columns={"Price":"Total Purchase Value"})

#add item price to df
item_complete['Item Price']=item_complete['Total Purchase Value']/item_complete['Purchase Count']
item_complete = item_complete.sort_values("Purchase Count", ascending=False)

#format data
item_complete['Item Price'] = item_complete['Item Price'].map("${:.2f}".format)
item_complete['Total Purchase Value'] = item_complete['Total Purchase Value'].map("${:.2f}".format)
item_complete.head()

,Item Name,Total Purchase Value,Purchase Count,Item Price
0,Final Critic,$59.99,13,$4.61
1,"Oathbreaker, Last Hope of the Breaking Storm",$50.76,12,$4.23
2,Nirvana,$44.10,9,$4.90
3,Fiery Glass Crusader,$41.22,9,$4.58
6,"Extraction, Quickblade Of Trembling Hands",$31.77,9,$3.53

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [346]:
#need to check code on sort
profit_complete = item_complete.sort_values("Purchase Count", ascending=False)
profit_complete.head()

,Item Name,Total Purchase Value,Purchase Count,Item Price
0,Final Critic,$59.99,13,$4.61
1,"Oathbreaker, Last Hope of the Breaking Storm",$50.76,12,$4.23
2,Nirvana,$44.10,9,$4.90
3,Fiery Glass Crusader,$41.22,9,$4.58
6,"Extraction, Quickblade Of Trembling Hands",$31.77,9,$3.53

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80